<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZingMp3</title>
	<link rel="stylesheet" href="1.css">
	<script src="https://kit.fontawesome.com/490dc00a45.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<ul class="navbar">
				<li class="home">
					<i class="fas fa-home"></i>
					Trang cá nhân
					<div class="line"></div>
				</li>
				<li class="about">
					#ZINGCHART
					<div class="drop-down">
						<div class="tbl-col">
							  <div class="title-group">REALTIME</div>
								<ul class="list-group">
										<li class="item">Bài hát</li>
										<li class="item">Mv</li>
					      </ul>
						</div>
						<div class="tbl-col">
							  <div class="title-group">TUẦN</div>
								<ul class="list-group">
										<li class="item">Bài hát</li>
										<li class="item">Mv</li>
					      </ul>
						</div>
						<div class="tbl-col">
							  <div class="title-group">US-UK</div>
								<ul class="list-group">
										<li class="item">Bài hát</li>
										<li class="item">Mv</li>
					      </ul>
						</div>
					</div>
				</li>
				<li class="content">Content</li>
				<li class="top100">Top100</li>
				<li class="chude">Chủ đề</li>
			</ul>
		</div>
		<div class="main">Main</div>
		<div class="sidebar">
			<div class="number">01</div>
			<div class="content-song">
				<div class="name-song">Hơn Cả Yêu</div>
				<div class="singer">Đức Phúc</div>
			</div>
			<div class="view">5,222</div>
		</div>

		<div class="footer">Footer</div>
	</div>
</body>
</html>